# cpsc559

./: .gitignore
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.jsx  Login.css
client/src/Kafka/: RequestQueueProducer.js  ResponseQueueConsumer.js
client/src/components/Files/: FileCard.js  FileItem.js  Files.js  styles.css
client/src/components/Login/: Login.js
client/src/components/Navbar/: Navbar.js  styles.css
client/src/components/Sidebar/: Delete.js  Sidebar.js  Unshare.js  styles.css
client/src/components/WebSocket/: WebSocket.js
client/src/components/sidebar/: Share.js  Sidebar.css  Upload.css  Upload.js  index.js
server/: pom.xml
server/EC2UserData/: dbmanagerstartup.sh  mainserverstartup.sh  requestqueuestartup.sh  responsequeuestartup.sh
server/src/: HandlerThread.java  MultiThreadedServer.java
server/src/main/java/: ClientRequestModel.java  Consumer.java  DB.java  HTTPRequestParser.java  HandlerThread.java  HttpFormatException.java  MultiThreadedServer.java  ServerMain.java
server/src/main/java/DBServ/: DB.java  ServerMain.java
server/src/main/java/DatabaseManager/: DB.java  DBMain.java  DBManagerState.java  DatabaseClusterMonitor.java  DatabaseController.java  ReplicationRunner.java
server/src/main/java/DatabaseManager/API/: DatabaseController.java
server/src/main/java/DatabaseManager/DataAccessObject/: DatabaseTimestamps.java  DatabaseTimestampsImpl.java
server/src/main/java/DatabaseManager/Service/: DatabaseHandler.java
server/src/main/java/ElectionCore/: ElectionController.java  ElectionState.java  ElectionStateDeserializer.java
server/src/main/java/ExecutionCore/: ElectionHandler.java  ExecutionCoreHandler.java  HandlerThread.java  MultiThreadedServer.java
server/src/main/java/Kafka/: Consumer.java  RequestQueueConsumer.java  ResponseQueueProducer.java
server/src/main/java/MainServer/: ServerState.java
server/src/main/java/MainServer/ElectionCore/: ElectionConsumer.java  ElectionController.java  ElectionState.java  ElectionStateDeserializer.java  LeaderController.java
server/src/main/java/MainServer/ElectionCore/State/: ElectionState.java  ElectionStateDeserializer.java
server/src/main/java/MainServer/ExecutionCore/: ExecutionCoreHandler.java  MultiThreadedServer.java  ServerMain.java
server/src/main/java/MainServer/Models/: ClientRequestModel.java  ServerResponseQueueModel.java
server/src/main/java/MainServer/Monitor/: DBManagerMonitor.java  LeaderMonitor.java  RequestQueueMonitor.java
server/src/main/java/MainServer/ReplicaManager/: DB.java  LeaderController.java
server/src/main/java/Models/: ClientRequestModel.java  ServerResponseQueueModel.java
server/src/main/java/Network/: HTTPRequestParser.java  HttpFormatException.java
server/src/main/java/RequestQueue/: RequestQueue.java  RequestQueueHandler.java  RequestQueueServer.java  RequestQueueServerMain.java  RequestQueueWebServer.java
server/src/main/java/RequestQueue/API/: RequestQueueController.java
server/src/main/java/RequestQueue/DataAccessObject/: FileQueue.java  HeadItem.java  RequestQueue.java  RequestQueueImpl.java  RequestQueueMain.java
server/src/main/java/RequestQueue/Leader/: LeaderRunner.java  LeaderState.java
server/src/main/java/RequestQueue/Server/: RequestQueueServerMain.java  RequestQueueWebServer.java
server/src/main/java/RequestQueue/Service/: RequestQueueHandler.java
server/src/main/java/RequestQueue/Thread/: DeadlockRunner.java
server/src/main/java/ResponseQueue/: ResponseQueue.java  ResponseQueueHandler.java  ResponseQueueMain.java  ResponseQueueServer.java  ResponseQueueServerMain.java  ResponseQueueWebServer.java
server/src/main/java/ResponseQueue/API/: ResponseQueueController.java
server/src/main/java/ResponseQueue/DataAccessObject/: ResponseQueue.java  ResponseQueueImpl.java  ResponseQueueMain.java
server/src/main/java/ResponseQueue/DeletionManager/: DeletionRunner.java
server/src/main/java/ResponseQueue/Server/: ResponseQueueServerMain.java  ResponseQueueWebServer.java
server/src/main/java/ResponseQueue/Service/: ResponseQueueHandler.java
server/src/main/java/Util/: ClusterExceptionMonitor.java  DB.java  DBConstants.java  NetworkConstants.java  NetworkUtil.java  RequestConstants.java
